
spring.datasource.driver=class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testschema
spring.datasource.username=testuser
spring.datasource.password=developer2!

spring.jpa.database=mysql

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.servlet.encoding.force-response:true

spring.mvc.hiddenmethod.filter.enabled=true